.photo {
    display: grid;
    border-radius: .2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo:hover .views {
    display: flex;
}

.photo:nth-child(2) {
    grid-column: 2/4;
    grid-row: span 2;
}

.photo > div {
    grid-area: 1/1;
}

.views {
    grid-area: 1/1;
    background-color: rgba(0, 0, 0, .3);
    color: #FFF;
    font-size: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: none;
}

.views::before {
    content: "";
    width: 16px;
    height: 10px;
    display: inline-block;
    margin-right: .25rem;
    background: url("../../Assets/visualizacao.svg") no-repeat;
}

@media (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
    
}